# SpringbootAssignment

springbootapp/: README.html  README.md  build.gradle
springbootapp/src/main/java/com/assign/: AssignmentApplication.java
springbootapp/src/main/java/com/assign/bean/: Imgur.java  JsonResponse.java  JwtResponse.java  LoginForm.java  SignUpForm.java
springbootapp/src/main/java/com/assign/bean/jpa/: Role.java  RoleName.java  User.java
springbootapp/src/main/java/com/assign/data/jpa/repository/: RoleRepository.java  UserRepository.java
springbootapp/src/main/java/com/assign/rest/controller/: APIAuthController.java
springbootapp/src/main/java/com/assign/security/: WebSecurityConfig.java
springbootapp/src/main/java/com/assign/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
springbootapp/src/main/java/com/assign/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
springbootapp/src/main/resources/: application.properties
springbootapp/src/test/java/com/assign/test/: APIAuthControllerTest.java  user.sql
